{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IXAMP",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-less-to-scss": "0.0.9",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-scss2less": "^1.0.0",
    "gulp-ttf2eot": "^1.1.2",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html": "^1.0.2",
    "gulp-webp-html2": "git://github.com/TigroWeb/gulp-webp-html2.git",
    "gulp-webp-in-html": "^1.0.1",
    "gulp-webpcss": "^1.1.1",
    "node-sass": "^4.14.1",
    "restart": "^2.0.0",
    "ttf2woff": "^2.0.2",
    "ttf2woff2": "^3.0.0"
  }
}
